section .navigation {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8vw;
  background: #f3f2ee;
  gap: 1vh;
  text-transform: capitalize;
}
section #page1 > div:nth-child(2) {
  padding: 15vh 5vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
section #page1 > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  gap: 5vw;
}
section #page1 > div:nth-child(2) > div:nth-child(2) div {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}
section #page1 > div:nth-child(2) > div:nth-child(2) div h4 {
  font-size: 26px;
  text-transform: capitalize;
}

section #page1 > div:nth-child(2) > div:nth-child(2) div span {
  line-height: 1.5;
}

#page2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
#page2 > .left {
  display: flex;
  padding: 4vw;
  font-size: 27px;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
}
#page2 .left > span:nth-child(1) {
  font-size: 7vw;
  color: #e53637;
}

#page2 .profile {
  display: flex;
  margin: 1vh 0;
  gap: 2vw;
}
#page2 .profile .img {
  height: 5rem;
  width: 5rem;
}
#page2 .profile img {
  border-radius: 50%;
}
#page2 .profile .details {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
#page2 .profile .details span {
  font-size: 20px;
}

#page2 .profile .details span:nth-child(2) {
  font-style: italic;
  color: #b7b7b7;
}

#achivements {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 6vw;
  padding: 0 2vw;
  position: relative;
}
#achivements::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  bottom: 0;
  left: 5%;
  background-color: #b2a9a9;
}
#achivements > div {
  display: flex;
  gap: 1vw;

  align-items: center;
  justify-content: center;
}

#achivements > div h1 {
  font-size: 4vw;
}
#achivements > div > div {
  display: flex;
  flex-direction: column;
  font-size: 2vw;
  font-weight: 600;
  text-transform: capitalize;
}
#ourTeam {
  padding: 10vh 5vw;
}

#ourTeam .heading {
  display: flex;
  flex-direction: column;
  gap: 3vh;
  align-items: center;
}
#ourTeam .heading span {
  font-size: 2vw;
  text-transform: uppercase;
  font-weight: 500;
  color: #e53637;
}
#ourTeam .headig h1 {
  font-size: 3.5vw;
  font-weight: 600;
}

.teamMember {
  display: flex;
  gap: 3vw;
  justify-content: center;
  padding: 5vh 0;
}
.teamMember .card .img {
  height: 23rem;
  width: 18rem;
}
.teamMember .card {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
.teamMember .card .details {
  display: flex;
  flex-direction: column;
  gap: 3vh;
}
.teamMember .card .details h1 {
  font-size: 2.3vw;
  text-transform: capitalize;
}

.teamMember .card .details span {
  color: #b7b7b7;
  font-size: 22px;
  text-transform: capitalize;
}
